# sakuravillage-anime

./: CLAUDE.md  CLEANUP_COMPLETE.md  COMPILATION_FIX_REPORT.md  IMPLEMENTATION_PROGRESS.md  MIGRATION_REPORT.md  PROJECT_SUMMARY.md  README.md  REFACTOR_PLAN.md  TEST_PLAN.md  UNUSED_PACKAGES.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  UNUSED_PACKAGES.md
app/src/main/app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/app/src/main/res/drawable/: bg_profile_badge.xml  bg_profile_glow.xml  bg_profile_icon.xml  button_style.xml  edittext_background.xml
app/src/main/app/src/main/res/layout/: activity_danmaku_layout.xml  activity_downvideo.xml  activity_get_data.xml  activity_main.xml  activity_my_page.xml  activity_simple.xml  comment_input_layout.xml  comment_item.xml  danmaku_layout.xml  fragment_dialog_anno.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_top_navigation.xml  item_play_record.xml  item_search_video.xml  item_vod_card.xml  (+1 more)
app/src/main/gsyVideoPlayer/: build.gradle
app/src/main/java/com/dlight/: CachedVideo.java  DlightApplication.java
app/src/main/java/com/dlight/network/: ApiConfig.java  NetworkManager.java
app/src/main/java/com/dlight/util/: BiliDanmukuParser.java  CommonUtil.java  LikeCacheManager.java  MyAppGlideModule.java  NotificationUtils.java  OnTransitionListener.java  Param.java  SakuraDanmukuParser.java  SharedViewModel.java  SmallVideoHelper.java
app/src/main/java/com/example/gsyvideoplayer/: CachedVideo.java  DanmakuData.java  DanmkuVideoActivity.java  GSYApplication.java  MainActivity.java  NetworkHelper.java  RetrofitClient.java  VodData.java
app/src/main/java/com/sakuravillage/: CachedVideo.java  SakuraVillageApplication.java
app/src/main/java/com/sakuravillage/network/: ApiConfig.java  NetworkManager.java
app/src/main/java/com/sakuravillage/util/: BiliDanmukuParser.java  CommonUtil.java  LikeCacheManager.java  MyAppGlideModule.java  NotificationUtils.java  OnTransitionListener.java  Param.java  SakuraDanmukuParser.java  SharedViewModel.java  SmallVideoHelper.java
app/src/main/res/color/: text_chip_state.xml  text_link_brand.xml
app/src/main/res/drawable/: bg_active_tab_indicator.xml  bg_anime_card.xml  bg_brand_glow.xml  bg_brand_gradient_avatar.xml  bg_brand_gradient_button.xml  bg_card_soft.xml  bg_card_soft_lg.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_chip_pill_selector.xml  bg_danmaku_input.xml  bg_glass_nav.xml  bg_hero_scrim_bottom.xml  bg_pill_brand.xml  bg_pill_brand_outlined.xml  bg_pill_brand_ripple.xml  bg_profile_avatar.xml  bg_profile_header.xml  bg_profile_hero_scrim.xml  bg_search_input.xml  bg_text_gradient_brand.xml  bg_wiht_shadow.xml  button_background.xml  button_background2.xml  button_selector.xml  button_style.xml  button_style2.xml  comment_send.xml  danmakuradio_button_checked.xml  danmakuradio_button_selector.xml  danmakuradio_button_unchecked.xml  edittext_background.xml  ic_cloud_download_24.xml  ic_history_24.xml  ic_launcher_background.xml  ic_lock_24.xml  ic_settings_24.xml  ic_star_24.xml  placeholder.xml  year_button_background.xml
app/src/main/res/layout/: activity_comment_reply.xml  activity_danmaku_layout.xml  activity_deatil_exo_list_player.xml  activity_detail_player.xml  activity_downvideo.xml  activity_get_data.xml  activity_main.xml  activity_main2.xml  activity_migrated_danmaku.xml  activity_migrated_play_record.xml  activity_my_page.xml  activity_my_star.xml  activity_mymain.xml  activity_play_record.xml  activity_play_tv.xml  activity_search.xml  activity_settings.xml  comment_input_layout.xml  comment_item.xml  comment_item_reply.xml  content_scrolling.xml  danmaku_layout.xml  fragment_anime.xml  fragment_announcement_bar.xml  fragment_bottom_navigation.xml  fragment_comment.xml  fragment_comment_bottom_sheet.xml  fragment_content.xml  fragment_danmakuoptions.xml  fragment_dialog_anno.xml  fragment_explore.xml  fragment_home.xml  fragment_homepage.xml  fragment_intro.xml  fragment_login.xml  fragment_mymain.xml  fragment_profile.xml  fragment_reply_dialog.xml  fragment_search.xml  fragment_top_navigation.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/raw/: commet.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gsyVideoPlayer/: build.gradle
(+263 files in other folders)
