<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/material_home"
        android:title="首页" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/material_star"
        android:title="探索" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/material_download"
        android:title="搜索" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/material_myinfo"
        android:title="我的" />
</menu>
