<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="20dp"
    android:background="#ffc7c7"
    android:gravity="start|center_vertical">

    <!-- 首页文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <!-- 空白布局，充当占位符 -->
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textSize="16sp"
        android:textColor="#333333"
        android:drawableLeft="@android:drawable/ic_menu_search"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="10dp"
    android:paddingEnd="10dp" />

</LinearLayout>
