<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部导航栏（不变） -->
    <FrameLayout
        android:id="@+id/fragment_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      />

    <!-- 内容区域（由顶部导航控制的整页内容） -->
<!--这里发现一共究极离谱的bug android:id="@+id/fragment_container"使用这个id 由于其他布局也有相同的id 导致加载失败 为空白但是系统没有报错
   这个就很奇怪 布局里面的id 其他一些地方我都是相同id有重复的 但是没有报错 这个搞了将近一共小时才发现-->
<!--这里发现最终的问题 就是如果当前子fragment里面 有相同id ,那么就是显示空白失败 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
